<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Improving Education - News and knowledge from Mary Lou Fulton Teachers College</title>
	<style type="text/css">
		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			background-color: #cccccc;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: 'Roboto', Helvetica, Arial, sans-serif
		}

		table {
			border-collapse: collapse;
		}

		.gmailfullwidth {
			width: 100% !important;
		}

		@media only screen and (max-width: 640px) {
			body[yahoo] .deviceWidth {
				width: 425px!important;
				padding: 0;
			}
			body[yahoo] .bannerWidth {
				width: 460px!important;
				padding: 0;
			}
			body[yahoo] .fulldeviceWidth {
				width: 80%!important;
				padding: 0;
				text-align: center!important;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			.fullDeviceWidth {
				width: 440px!important;
				padding: 0;
			}

			.eventimageWidth {
				width: 440px!important;
				padding: 0 10px;
			}

			.logoDeviceResize {
				width: 170px;
			}
		}

		@media only screen and (max-width: 479px) {
			body[yahoo] .deviceWidth {
				width: 280px!important;
				padding: 0;
			}

			body[yahoo] .bannerWidth {
				width: 300px!important;
				padding: 0;
			}
			body[yahoo] .center {
				text-align: center!important;
			}
			.fullDeviceWidth {
				width: 300px!important;
				padding: 0;
			}
			.logoDeviceResize {
				width: 170px;
			}
			.eventimageWidth {
				width: 280px!important;
				padding: 0 10px;
			}
		}
	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif; background-color: #aaaaaa;">
	<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td class="center" style="font-size: 11px; color: #ffffff; font-weight: bolder; font-family: Helvetica, Arial, sans-serif; vertical-align: middle; padding:15px 0;">
				<span style="font-family: 'Roboto' Helvetica, Arial, sans-serif !important;">
					To view this email as a web page, <a href="%%view_email_url%%" style="text-decoration: none; color: #a30047;">go here</a>.
				</span>
			</td>
		</tr>
	</table>
	<table width="600" bgcolor="#cccccc" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
		<tr>
			<td valign="top" bgcolor="ffffff" style="padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth">
					<tr>
						<td style="padding:0 0 20px;" class="center" align="center">
							<a href="http://education.asu.edu">
								<img src="http://education.asu.edu/sites/default/files/newsletter/asu_teacherscollege_horiz-252_72ppi.gif" alt="ASU Mary Lou Fulton Teachers College Logo" border="0" align="center" class="logoDeviceResize" />
							</a>
						</td>
					</tr>

					<tr>
						<td valign="top" bgcolor="#ffffff">
							<img src="http://education.asu.edu/sites/default/files/newsletter/header-improving-600-fire.jpg" alt="Email header image" border="0" style="center" align="center" border="0" style="display: block;" class="bannerWidth" />
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #038dd5;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top; padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="http://education.asu.edu/about/news/news-and-people" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														News and People
													</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="left" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/news/craig_mertler_empowering_teachers_through_action_research">
											<img class="deviceWidth" src="https://education.asu.edu/sites/default/files/newsletter/craigmertler560x290.jpg" alt="Craig Mertler" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a href="https://education.asu.edu/news/craig_mertler_empowering_teachers_through_action_research" style="color: #a30047;">
												Craig Mertler empowers teachers through action research
											</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											The director of the MLFTC Educational Leadership and Innovation EdD program chairs the Action Research group for the American Educational Research Association, encouraging teachers to improve education beginning with their own classrooms.
										</p>
										<h4><a style="color: #a30047;" href="http://education.asu.edu/about/news/news-and-people">More News and People</a></h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #78BE20;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="https://education.asu.edu/about/news/knowledge" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														Knowledge
													</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="left" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/news/2017_faculty_excellence_awards">
											<img class="deviceWidth" src="https://education.asu.edu/sites/default/files/newsletter/facultyexcellence_maroon_bar560x290.jpg" alt="Faculty Excellence Awards" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a href="https://education.asu.edu/news/2017_faculty_excellence_awards" style="color: #a30047;">
												Celebrating faculty excellence
											</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											Each year, we honor faculty who personify our mission to create knowledge, mobilize people and take action to improve education. Meet the five whose extraordinary accomplishments in teaching, research and leadership we saluted in 2017.
										</p>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/steve_graham_udio">
											<img class="deviceWidth" src="https://education.asu.edu/sites/default/files/newsletter/udio_header560x290.jpg" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a href="https://education.asu.edu/steve_graham_udio" style="color: #a30047;">
												Getting kids to read when reading hurts
											</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											Children with disabilities often avoid reading, embarrassed they can’t keep up. Mary Lou Fulton Teachers College’s Steve Graham is researching Udio, an online community environment that lets those children practice reading, improve, and enjoy it.
										</p>
										<h4><a style="color: #a30047;" href="https://education.asu.edu/about/news/knowledge">More Knowledge</a></h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #8C1D40;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="https://education.asu.edu/faculty-and-research/projects-and-impact" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														Projects and Impact
													</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="left" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/news/travel-take-journey-yourself-%E2%80%93-danny-kaye">
											<img class="deviceWidth" src="https://education.asu.edu/sites/default/files/newsletter/granada_fountain560x290.jpg" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a href="https://education.asu.edu/news/travel-take-journey-yourself-%E2%80%93-danny-kaye" style="color: #a30047;">
												<img src="http://education.asu.edu/sites/default/files/newsletter/camera.gif" border="0"/></a>&nbsp;
												<a href="https://education.asu.edu/news/travel-take-journey-yourself-%E2%80%93-danny-kaye" style="color: #a30047;">“To travel is to take a journey into yourself.”</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											A summer trip sponsored by Mary Lou Fulton Teachers College was a three-week program of University Service-Learning in Granada, Spain, where MLFTC teacher candidates worked with at-risk students in schools, community centers and homeless shelters.
										</p>
										<h4><a style="color: #a30047;" href="https://education.asu.edu/faculty-and-research/projects-and-impact">More Projects and Impact</a></h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #5C6670;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="http://education.asu.edu/about/news/students" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Student POV</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/arrow.gif" height="18" width="18" border="0" align="right" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/news/leading-lifelong-learners">
											<img class="deviceWidth" src="https://education.asu.edu/sites/default/files/newsletter/kelleyblakslee560x290.jpg" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 30px 0" bgcolor="#ffffff">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a style="color: #a30047;" href="https://education.asu.edu/news/leading-lifelong-learners">
												<img src="http://education.asu.edu/sites/default/files/newsletter/camera.gif" border="0"/></a>&nbsp;
											<a style="color: #a30047;" href="https://education.asu.edu/news/leading-lifelong-learners">Leading lifelong learners</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											Kelley Blakslee (BAE ’10) is earning a Master of Literacy Education degree. She’s making a personal mission of helping students love reading and become lifelong learners. Kelley explains how she learned to become a leader in her classroom.
										</p>
										<h4><a style="color: #a30047;" href="https://education.asu.edu/about/news/students">More Student POV</a></h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #FFC627;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td>
										<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
											<tr>
												<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
													<table>
														<tr>
															<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
																<a href="http://education.asu.edu/about/news/community" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
																	Community
																</a>
															</td>
															<td valign="top" style="padding:17px 0 0 0;">
																<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="right" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding:0" bgcolor="#ffffff">
													<a href="https://education.asu.edu/news/dual_education_majors_margaret_and_marilyn">
														<img src="http://education.asu.edu/sites/default/files/newsletter/twins_yearbook_screened560x290.jpg" class="deviceWidth" border="0" style="display: block;" />
													</a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
													<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														<a style="color: #a30047;" href="https://education.asu.edu/news/dual_education_majors_margaret_and_marilyn">
															Dual education majors
														</a>
													</h2>
													<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														When Margaret Duhamel and Marilyn Shipley graduated from the Arizona State University College of Education in 1965, everyone called them simply, “The Twins.” Their twin education degrees launched them on enviable careers and remarkable lives.
													</p>
												</td>
											</tr>
											<tr>
												<td valign="top" style="padding:0" bgcolor="#ffffff">
													<a href="https://education.asu.edu/news/alumnus-steps-superintendent-role">
														<img src="http://education.asu.edu/sites/default/files/newsletter/michaelrobert560x290.jpg" class="deviceWidth" border="0" style="display: block;" /></a>
												</td>
											</tr>
											<tr>
												<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
													<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														<a style="color: #a30047;" href="https://education.asu.edu/news/alumnus-steps-superintendent-role">
															Alumnus steps into historic superintendent’s role
														</a>
													</h2>
													<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														This year, Michael Robert (EdD ’11) takes over as superintendent of Phoenix’s 138-year-old Osborn School District, an MLFTC partner for two decades. Michael shares the challenges school districts face and offers his advice for education graduates.
													</p>
													<h4><a style="color: #a30047;" href="https://education.asu.edu/about/news/community">More Community</a></h4>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" class="gmailfullwidth" align="center" style="border-top: 10px solid #FF7F32;">
					<tr>
						<td>
							<table width="560" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="http://education.asu.edu/about/news/teachers" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														For Educators
													</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="right" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td valign="top" style="padding:0" bgcolor="#ffffff">
										<a href="https://education.asu.edu/news/what%E2%80%99s-my-desk-drawer-karen-meyer-takes-out-her-most-valuable-advice">
											<img src="http://education.asu.edu/sites/default/files/newsletter/desk_drawer_590x260.jpg" class="deviceWidth" border="0" style="display: block;" />
										</a>
									</td>
								</tr>
								<tr>
									<td style="font-size: 15px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#ffffff">
										<h2 style="font-size: 20px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											<a style="color: #a30047;" href="https://education.asu.edu/news/what%E2%80%99s-my-desk-drawer-karen-meyer-takes-out-her-most-valuable-advice">
												“What’s in my desk drawer?” Karen Meyer shares.
											</a>
										</h2>
										<p style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
											Karen Meyer has been a public schoolteacher for more than 20 years, which is why we wanted a peek in her desk drawer. The iTeachAZ site coordinator shares why she practices reflection, how to know your students and her affinity for purple pens.
										</p>
										<h4><a style="color: #a30047;" href="https://education.asu.edu/about/news/teachers">More For Educators</a></h4>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="600" bgcolor="#e5e5e5" border="0" cellpadding="0" cellspacing="0" align="center" class="fullDeviceWidth" bgcolor="#e5e5e5" style="margin:0 auto;">
					<tr>
						<td>
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#e5e5e5" style="margin:0 auto;">
								<tr>
									<td style="font-size: 13px; color: #959595; font-weight: normal; text-align: left; line-height: 24px; vertical-align: top;padding:10px 8px 10px 0;" bgcolor="#e5e5e5">
										<table>
											<tr>
												<td valign="middle" style="padding:15px 10px 0 0; font-family: Helvetica, Arial, sans-serif;">
													<a href="https://education.asu.edu/about/events" style="text-decoration: none; color: #272727; font-size: 16px; font-weight: bold; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
														Events
													</a>
												</td>
												<td valign="top" style="padding:17px 0 0 0;">
													<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/arrow.gif" height="18" width="18" border="0" align="right" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<table width="560" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" bgcolor="#e5e5e5" style="margin:0 auto;">
								<tr>
									<td style="padding:10px 0">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:10px">
													<a href="https://education.asu.edu/about/all-events/information-session-coffee-chat-masters-education-arizona-teacher-certification-12">
														<img width="267" src="https://education.asu.edu/sites/default/files/newsletter/coffee_chat08-17-560x290.jpg" border="0" class="eventimageWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 0 8px">
													<table>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px">
																<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/calendar16.gif" alt="Calendar icon" border="0" align="left" />
															</td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<a href="https://education.asu.edu/about/all-events/information-session-coffee-chat-masters-education-arizona-teacher-certification-12" style="font-size: 12px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; text-decoration: none;">
																	Information session coffee chat — Master's in Education with Arizona Teacher Certification
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px"><img src="http://education.asu.edu/sites/default/files/newsletter/base_images/clock16.gif" width="16" height="16" alt="Clock icon" border="0" align="left" /></td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-size: 12px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
																	<strong>Date:</strong> Monday, Aug 28<br /><strong>Time:</strong> 11:30 a.m. – 3:30 p.m. <br />
																	<strong>Location:</strong> Caribou Coffee and Einstein Bros. Bagels<br />
																	725 S. Rural Rd<br />
																	Tempe, AZ 85281<br />
																</span>
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:10px 0">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:10px">
													<a href="https://education.asu.edu/about/all-events/information-session-online-masters-education-arizona-teacher-certification-10">
														<img width="267" src="https://education.asu.edu/sites/default/files/newsletter/online_info_session08-17-560x290.jpg" border="0" class="eventimageWidth" />
													</a>
												</td>
											</tr>
										</table>
										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 0 8px">
													<table>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px"><img src="http://education.asu.edu/sites/default/files/newsletter/base_images/calendar16.gif" alt="Calendar icon" border="0" align="left" /></td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<a href="https://education.asu.edu/about/all-events/information-session-online-masters-education-arizona-teacher-certification-10" style="font-size: 12px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; text-decoration: none;">
																	Online information session — Master's in Education with Arizona Teacher Certification
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px"><img src="http://education.asu.edu/sites/default/files/newsletter/base_images/clock16.gif" width="16" height="16" alt="Clock icon" border="0" align="left" /></td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-size: 12px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
																	<strong>Date:</strong> Friday, Sept. 1<br />
																	<strong>Time:</strong> Noon – 1 p.m. (Arizona time)<br />
																	<strong>Location:</strong> Online
																</span><br /><br />
																<a href="https://education.asu.edu/about/events/masters" style="background: #8C1D40; color: #ffffff; border-radius: 4px; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bolder; padding: 1px 4px; text-decoration: none; text-align: center; vertical-align: middle; white-space: nowrap;">View more master's admission events</a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:10px 0">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:10px">

												</td>
											</tr>
										</table>
										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 0 8px">
													<table>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px"><img src="http://education.asu.edu/sites/default/files/newsletter/base_images/calendar16.gif" alt="Calendar icon" border="0" align="left" /></td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<a href="https://education.asu.edu/about/all-events/information-session-coffee-chat-doctoral-degrees-0" style="font-size: 12px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; text-decoration: none;">
																	Information session coffee chat — Doctoral degrees
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px">
																<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/clock16.gif" width="16" height="16" alt="Clock icon" border="0" align="left" />
															</td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-size: 12px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
																	<strong>Date:</strong> Wednesday, Sept. 6
																	<br />
																	<strong>Time:</strong> 3 – 6 p.m.
																	<br />
																	<strong>Location:</strong> Starbucks
																	<br />
																	1395 S. Arizona Avenue #1
																	<br />
																	Chandler, AZ 85286
																</span>
																<br />
																<br />
																<a href="https://education.asu.edu/about/events/doctoral" style="background: #8C1D40; color: #ffffff; border-radius: 4px; cursor: pointer; display: inline-block; font-size: 12px; font-weight: bolder; padding: 1px 4px; text-decoration: none; text-align: center; vertical-align: middle; white-space: nowrap;">View more doctoral admission events</a>
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding:10px 0">
										<table align="left" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td valign="top" align="center" class="center" style="padding-top:10px">

												</td>
											</tr>
										</table>
										<table align="right" width="49%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
											<tr>
												<td style="font-size: 12px; color: #000000; font-weight: normal; text-align: left; font-family: 'Roboto', Helvetica, Arial, sans-serif; line-height: 24px; vertical-align: top; padding:10px 8px 0 8px">
													<table>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px">
																<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/calendar16.gif" alt="Calendar icon" border="0" align="left" />
															</td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<a href="https://education.asu.edu/about/all-events/information-session-online-master-physical-education-mpe-5" style="font-size: 12px; color: #a30047; font-family: 'Roboto', Helvetica, Arial, sans-serif !important; text-decoration: none;">
																	Online information session — Master of Physical Education (MPE)
																</a>
															</td>
														</tr>
														<tr>
															<td valign="top" style="padding:5px 10px 10px 5px">
																<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/clock16.gif" width="16" height="16" alt="Clock icon" border="0" align="left" />
															</td>
															<td valign="middle" style="padding:0 10px 10px 0; font-family: Helvetica, Arial, sans-serif;">
																<span style="font-size: 12px; font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">
																	<strong>Date:</strong> Wednesday, Sept. 27
																	<br />
																	<strong>Time:</strong> Noon – 1 p.m. (Arizona time)
																	<br />
																	<strong>Location:</strong> Online
																	<br />
																</span>
																<br />
																<br />
																<br />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<a target="_blank" href="https://www.youtube.com/channel/UC2CX8ASPuq7tQYU-880Kevw">
											<img width="600" src="http://education.asu.edu/sites/default/files/newsletter/mlftc_youtubebanner_560.jpg" class="bannerWidth" border="0" style="display: block;" aligh="center" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table width="560" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td valign="middle" style="padding:20px 10px 20px 0; color: #272727; font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
							Creating knowledge, mobilizing people and taking action to improve education
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/about/mission">
								About Mary Lou Fulton Teachers College
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/faculty-and-research/projects-and-impact">
								Projects and Impact 
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/edXchange">
								Knowledge Mobilization 
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="https://pll.asu.edu/p/">
								Resources for Teachers
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/degree-programs/undergraduate-degrees">
								Undergraduate Programs
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/degree-programs/masters-degrees">
								Master's Programs
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/doctoral-programs">
								Doctoral Programs 
							</a>
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="http://education.asu.edu/job-opportunities">
								Jobs at Mary Lou Fulton Teachers College 
							</a>
						</td>
					</tr>
					<tr>
						<td valign="middle" style="padding:20px 10px 20px 0; color: #272727; font-size: 16px; font-weight: bold; font-family: Helvetica, Arial, sans-serif;">
							Share your thoughts
						</td>
					</tr>
					<tr>
						<td style="color:#000000;text-align:left;padding: 0 0 5px 10px; font-family: Helvetica, Arial, sans-serif;" valign="middle">
							<a style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important; color: #a30047;" href="mailto:EducationNews@asu.edu?subject=Improving%20Education%20Newsletter%Feedback">
								Newsletter feedback 
							</a>
						</td>
					</tr>
				</table>
				<div style="height:25px;margin:0 auto;"></div>
				<hr/>
				<table width="560" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">
					<tr>
						<td valign="top" style="font-size: 11px; color: #000; font-family: Helvetica, Arial, sans-serif; padding-bottom:20px;" align="center">
							<br />
							<span style="font-family: Helvetica, Arial, sans-serif; padding-bottom:20px">
								<a target="_blank" href="https://www.youtube.com/channel/UC2CX8ASPuq7tQYU-880Kevw" style="text-decoration: none;">
									<img src="http://education.asu.edu/sites/default/files/styles/panopoly_image_original/public/youtube-logo-dark.png" height="33" alt="MLFTC on YOUTUBE" title="MLFTC Youtube channel" border="0" style="padding-right:2px;"/>
								</a>
								<a href="https://www.facebook.com/educationasu" target="_blank" style="text-decoration: none;">
									<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/fbicon.gif" width="33" height="33" alt="Facebook" title="Facebook" border="0" style="padding-right:3px;"/>
								</a>
								<a href="https://twitter.com/asueducation" target="_blank" style="text-decoration: none;">
									<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/twitter.gif" width="33" height="33" alt="Twitter" title="Twitter" border="0" style="padding-right:2px;"/>
								</a>
								<a href="https://www.linkedin.com/groups/6536044/profile" target="_blank" style="text-decoration: none;">
									<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/linkedin.gif" width="33" height="33" alt="LinkedIn" title="LinkedIn" border="0"/>
								</a>
								<a href="https://www.instagram.com/asu_teachers_college/" target="_blank" style="text-decoration: none;">
									<img src="http://education.asu.edu/sites/default/files/newsletter/instagram.gif" width="33" height="33" alt="LinkedIn" title="LinkedIn" border="0"/>
								</a>
								<br />
								<br />
								<br />
								This email was sent to: 
								<a style="color: #a30047;">
									%%emailaddr%%
								</a>
								<br />
								To ensure future delivery, please add 
								<a style="color: #a30047;">
									%%replyemailaddress%%
								</a> 
								to your safe sender list or address book
								<br />
								<a style="color: #a30047;" href="%%ftaf_url%%">
									Forward to a friend
								</a> 
								| 
								<a style="color: #a30047;" href="%%profile_center_url%%">
									Update Profile
								</a> 
								| 
								<a style="color: #a30047;" href="%%unsub_center_url%%">
									Unsubscribe
								</a>
								<br />
								<br />
								<br />
								<a style="color: #a30047;" href="https://asu.edu" title="ASU">
									<img src="http://education.asu.edu/sites/default/files/newsletter/base_images/asu-logo.gif" width="109" height="43" alt="ASU Logo" border="0"/>
								</a>
								<br />
								<br />
								%%Member_Busname%%
								<br />
								%%Member_Addr%%
								<br />
								%%Member_City%% %%Member_State%% %%Member_PostalCode%% %%Member_Country%%
								<br />
								<br />
								Copyright © 2017 Arizona Board of Regents
								<br />
								<br />
								<a style="color: #a30047;" href="https://www.asu.edu/privacy/">Privacy statement</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<custom name="opencounter" type="tracking"/>
	</body>
</html>
